*{                            /*universal selector*/ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: navy-blue; 
}

#wrapper{                     /*wrapper for the whole page*/
     
    height: 100vh;
    overflow-x:hidden;
    overflow-y:auto;
}

.container{
    height: 100%;
    max-width:1200px;
    margin:0 auto;
    padding:20px;
}

.container h1{
    text-align: center;
    margin-bottom: 20px;
    margin: 20px 100px;
    font-size: 3rem;
}
.container p{
    text-align: center;
    margin-bottom: 20px;
    margin: 20px 100px;
    font-size: 1.5rem;
}


.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 200px;
}

.card {
    width: 48%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: grayscale(100%);  */
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
    
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    padding: 25px;
   
    color: #fff;
    font-size: 1.6px;
    font-weight: 500;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    font-size: large;
} 